# childCare

./: README.md  pom.xml
document/: 《托育》数据库设计文档.doc  托育数据库建表语句.md
src/main/java/com/cqut/childcare/: ChildCareApplication.java
src/main/java/com/cqut/childcare/children/controller/: BabyController.java  BabyEventController.java  PickUpController.java
src/main/java/com/cqut/childcare/children/controller/babyEvent/: CleanController.java  DevelopmentCheckRecordController.java  DiningController.java  GrowthRecordController.java  SickController.java  SleepController.java  TeethController.java  VaccinationController.java
src/main/java/com/cqut/childcare/children/dao/: AllergyDao.java  BabyDao.java  CleanDao.java  CustomerBabyRelationDao.java  DefecateDao.java  DevelopmentCheckRecordDao.java  DiningDao.java  DrinkDao.java  GrowthRecordDao.java  PickUpInfoDao.java  ReplaceDao.java  SickDao.java  SleepDao.java  TeethDao.java  TemperatureDao.java  VaccinationDao.java
src/main/java/com/cqut/childcare/children/domain/dto/: AddBabyDto.java  BabyAddDto.java  BabyDto.java  CreateBabyDto.java
src/main/java/com/cqut/childcare/children/domain/entity/: Allergy.java  Baby.java  Clean.java  CustomerBabyRelation.java  Defecate.java  DevelopmentCheckRecord.java  Dining.java  Drink.java  GrowthRecord.java  PickUpInfo.java  Replace.java  Sick.java  Sleep.java  Teeth.java  Temperature.java  Vaccination.java
src/main/java/com/cqut/childcare/children/domain/enums/: CleanTypeEnum.java  RelationshipTypeEnum.java
src/main/java/com/cqut/childcare/children/domain/vo/: BabyDetailVo.java  BabyVo.java  GrowthRecordVo.java
src/main/java/com/cqut/childcare/children/mapper/: AllergyMapper.java  BabyMapper.java  CleanMapper.java  CustomerBabyRelationMapper.java  DefecateMapper.java  DevelopmentCheckRecordMapper.java  DiningMapper.java  DrinkMapper.java  GrowthRecordMapper.java  PickUpInfoMapper.java  ReplaceMapper.java  SickMapper.java  SleepMapper.java  TeethMapper.java  TemperatureMapper.java  VaccinationMapper.java
src/main/java/com/cqut/childcare/children/service/: BabyService.java  PickUpInfoService.java
src/main/java/com/cqut/childcare/children/service/babyEvent/: BabyEventCommonService.java  BabyEventService.java  CleanService.java  DevelopmentCheckRecordService.java  DiningService.java  GrowthRecordService.java  SickService.java  SleepService.java  TeethService.java  VaccinationService.java
src/main/java/com/cqut/childcare/children/service/impl/: BabyServiceImpl.java  PickUpInfoServiceImpl.java
src/main/java/com/cqut/childcare/common/annotation/: FileSize.java
src/main/java/com/cqut/childcare/common/annotation/validator/: FileSizeValidator.java
src/main/java/com/cqut/childcare/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cqut/childcare/common/constant/: MinioBucketConstant.java  MinioConstant.java  RedisKey.java
src/main/java/com/cqut/childcare/common/domain/: SystemSettingManager.java
src/main/java/com/cqut/childcare/common/domain/dto/: BasePeriodTimeReq2.java  PageBaseReq.java  PeriodTimeBaseReq.java  RequestInfo.java
src/main/java/com/cqut/childcare/common/exception/: AppRuntimeException.java  BabyEventEnum.java  CommonErrorEnum.java  ErrorEnum.java  QrtzJobException.java  RelationErrorEnum.java
src/main/java/com/cqut/childcare/common/handler/: JsonToMapHandler.java
src/main/java/com/cqut/childcare/common/intecepter/: TokenInterceptor.java
src/main/java/com/cqut/childcare/common/service/: SystemSettingLoader.java
src/main/java/com/cqut/childcare/common/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java
src/main/java/com/cqut/childcare/config/: RedisConfig.java
src/main/java/com/cqut/childcare/customer/controller/: CustomerInfoController.java  CustomerRelationController.java  SmsController.java
src/main/java/com/cqut/childcare/customer/dao/: CustomerDao.java  CustomerRelationDao.java
src/main/java/com/cqut/childcare/customer/mapper/: CustomerMapper.java  CustomerRelationMapper.java
src/main/java/com/cqut/childcare/customer/service/: CustomerInfoService.java  CustomerRelationService.java  SmsService.java
src/main/java/com/cqut/childcare/minIo/: MinIOTemplate.java  MinIoProperties.java  MiniOConfig.java
src/main/java/com/cqut/childcare/minIo/domain/: OssReq.java  OssResp.java  UploadUrlReq.java
src/main/java/com/cqut/childcare/minIo/service/: OssService.java
src/main/java/com/cqut/childcare/quartz/Service/: JobService.java
src/main/java/com/cqut/childcare/quartz/controller/: JobController.java
src/main/java/com/cqut/childcare/quartz/dao/: QrtzJobDao.java
src/main/java/com/cqut/childcare/quartz/domain/: QrtzJob.java  QrtzJobDto.java
src/main/java/com/cqut/childcare/quartz/job/: DailyDataCleanJob.java  TestJob.java
src/main/java/com/cqut/childcare/quartz/mapper/: QrtzJobMapper.java
src/main/java/com/cqut/childcare/system/controller/: ChildcareWorkerController.java  DevelopmentCheckController.java  DictController.java  DietPlanController.java  FoodController.java  FunctionController.java  SystemSettingController.java  UserController.java  VaccineController.java
src/main/java/com/cqut/childcare/system/mapper/: DevelopmentCheckMapper.java  DictKeyMapper.java  DictValueMapper.java  DietPlanFoodMapper.java  DietPlanMapper.java  FoodMapper.java  FunctionMapper.java  SystemSettingMapper.java  UserMapper.java  VaccineMapper.java
src/main/java/com/cqut/childcare/system/service/: ChildcareWorkerService.java  DevelopmentCheckService.java  DictService.java  FunctionService.java  IDietPlanService.java  IFoodService.java  SystemSettingService.java  UserService.java  VaccineService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/children/: Baby.xml
src/main/resources/mapper/customer/: customer.xml
src/main/resources/mapper/system/: DietPlanFoodMapper.xml  DietPlanMapper.xml  FoodMapper.xml
src/test/java/com/cqut/childcare/: ChildCareApplicationTests.java
(+63 files in other folders)
